<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="Página-1" id="h_nzOVSeZTYJLEGVkzQD">
    <mxGraphModel dx="464" dy="832" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DRrd_RJjr8UzVowGNqxm-1" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="90" y="220" width="120" height="380" as="geometry" />
        </mxCell>
        <mxCell id="DRrd_RJjr8UzVowGNqxm-2" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Fontes&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fontFamily=Verdana;" vertex="1" parent="1">
          <mxGeometry x="105" y="200" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DRrd_RJjr8UzVowGNqxm-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="DRrd_RJjr8UzVowGNqxm-3" target="DRrd_RJjr8UzVowGNqxm-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DRrd_RJjr8UzVowGNqxm-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="DRrd_RJjr8UzVowGNqxm-3" target="DRrd_RJjr8UzVowGNqxm-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DRrd_RJjr8UzVowGNqxm-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="DRrd_RJjr8UzVowGNqxm-3" target="DRrd_RJjr8UzVowGNqxm-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DRrd_RJjr8UzVowGNqxm-3" value="&lt;b&gt;CRM&lt;/b&gt;" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/Files.svg;" vertex="1" parent="1">
          <mxGeometry x="127.14000000000001" y="290" width="45.71" height="50" as="geometry" />
        </mxCell>
        <mxCell id="DRrd_RJjr8UzVowGNqxm-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="DRrd_RJjr8UzVowGNqxm-4" target="DRrd_RJjr8UzVowGNqxm-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DRrd_RJjr8UzVowGNqxm-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="DRrd_RJjr8UzVowGNqxm-4" target="DRrd_RJjr8UzVowGNqxm-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DRrd_RJjr8UzVowGNqxm-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="DRrd_RJjr8UzVowGNqxm-4" target="DRrd_RJjr8UzVowGNqxm-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DRrd_RJjr8UzVowGNqxm-4" value="&lt;b&gt;ERP&lt;/b&gt;" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/Files.svg;" vertex="1" parent="1">
          <mxGeometry x="127.14" y="450" width="45.71" height="50" as="geometry" />
        </mxCell>
        <mxCell id="DRrd_RJjr8UzVowGNqxm-5" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fillStyle=hatch;" vertex="1" parent="1">
          <mxGeometry x="260" y="270" width="170" height="330" as="geometry" />
        </mxCell>
        <mxCell id="DRrd_RJjr8UzVowGNqxm-6" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Camada Bronze&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="260" y="220" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DRrd_RJjr8UzVowGNqxm-7" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;crm_sales_details&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="275" y="310" width="140" height="25" as="geometry" />
        </mxCell>
        <mxCell id="DRrd_RJjr8UzVowGNqxm-11" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;crm_cust_info&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="275" y="350" width="140" height="25" as="geometry" />
        </mxCell>
        <mxCell id="DRrd_RJjr8UzVowGNqxm-12" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;crm_prd_info&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="275" y="390" width="140" height="25" as="geometry" />
        </mxCell>
        <mxCell id="DRrd_RJjr8UzVowGNqxm-16" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;erp_cust_az12&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="275" y="442.5" width="140" height="25" as="geometry" />
        </mxCell>
        <mxCell id="DRrd_RJjr8UzVowGNqxm-17" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;erp_loc_a101&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="275" y="480" width="140" height="25" as="geometry" />
        </mxCell>
        <mxCell id="DRrd_RJjr8UzVowGNqxm-18" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;erp_px_cat_g1v2&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="274" y="520" width="140" height="25" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
